<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="num1Field" layoutX="44.0" layoutY="50.0" />
      <TextField fx:id="num2Field" layoutX="44.0" layoutY="209.0" />
      <TextField fx:id="num3Field" layoutX="44.0" layoutY="120.0" />
      <Label layoutX="83.0" layoutY="21.0" text="Number1" />
      <Label layoutX="103.0" layoutY="180.0" text="Number2" />
      <Button layoutX="87.0" layoutY="266.0" mnemonicParsing="false" onAction="#calcClick" text="Calculate" />
      
      <TextField fx:id="resultField" layoutX="44.0" layoutY="342.0" />
      <Label layoutX="103.0" layoutY="314.0" text="Answer" />
      <Label layoutX="83.0" layoutY="93.0" text="Operation (+-/*)" />
   </children>
</AnchorPane>
